
#Setting APP
PORT_listen=5000
SECRET=aslkdjlkaj10830912039jlkoaiuwerasdjflkasd
SECRET_2=ajsdklfjaskljgklasjoiquw01982310nlksasqdegetgt
SALT=marioéµ13344!!§§

## MongoDB settings
USER=root
PASSWORD=rootroot1
HOST=ds163044.mlab.com
PORT=63044
DATABASE=smart-meteo



# APP Client Setting
PROTOCOLE=http
PORT_CLIENT=3000
HOST_CLIENT=localhost